{
  "name": "doudizhu-server",
  "version": "1.0.0",
  "description": "斗地主在线联机 - 后端",
  "main": "index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "node test-rules.js && node test.js && node test-flow.js && node test-bug.js && node test-e2e.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.4"
  }
}
